{
    "name": "arie-js",
    "version": "0.0.5",
    "description": "A small component for displaying information based on user scroll and cursor position.",
    "author": "Chandler Chappell @chvndler <chvndler.ch@icloud.com>",
    "packageManager": "yarn@3.2.2",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chvndler/arie.js.git"
    },
    "workspaces": [
        "www"
    ],
    "license": "MIT",
    "main": "./dist/index.js",
    "module": "./dist/arie-js.esm.js",
    "exports": "./dist/arie-js.esm.js",
    "typings": "./dist/index.d.ts",
    "types": "./dist/index.d.ts",
    "engines": {
        "node": ">=12.4"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "react",
        "data",
        "component",
        "scroll",
        "pointer",
        "position",
        "arie"
    ],
    "scripts": {
        "start": "tsdx watch",
        "build": "tsdx build",
        "test": "tsdx test --passWithNoTests",
        "lint": "tsdx lint",
        "prepare": "tsdx build",
        "release": "yarn build && npm publish --access public"
    },
    "devDependencies": {
        "@types/node": "^18.11.15",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.9",
        "@types/styled-components": "^5.1.26",
        "babel-loader": "^9.1.0",
        "postcss": "^8.4.20",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rollup": "^3.7.4",
        "rollup-plugin-postcss": "^4.0.2",
        "styled-components": "^5.3.6",
        "tsdx": "^0.14.1",
        "tslib": "^2.4.1",
        "typescript": "^5.0.0"
    },
    "resolutions": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "prettier": {
        "arrowParens": "always",
        "bracketSameLine": true,
        "bracketSpacing": false,
        "embeddedLanguageFormatting": "auto",
        "htmlWhitespaceSensitivity": "css",
        "insertPragma": false,
        "jsxSingleQuote": true,
        "printWidth": 120,
        "proseWrap": "preserve",
        "quoteProps": "preserve",
        "requirePragma": false,
        "semi": false,
        "singleAttributePerLine": false,
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "none",
        "useTabs": false
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "pts": "^0.11.3"
    }
}
